VITE_SUPABASE_PROJECT_ID="btilcpnavjmwaoxglhqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aWxjcG5hdmptd2FveGdsaHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTE2NTMsImV4cCI6MjA4NjcyNzY1M30.Pz6kSmnF9-HhoN-1XwrifdTUE3CoxuWmJYnry28VYFU"
VITE_SUPABASE_URL="https://btilcpnavjmwaoxglhqz.supabase.co"
